
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:39:31 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:39:44 AM [express] GET /api/map/crime 200 in 1ms :: {"states":[{"abbr":"AK","violent":837,"propert…
7:39:44 AM [express] GET /api/map/city-crime 200 in 1ms :: {"cities":[{"name":"Memphis","state":"TN"…
7:39:44 AM [express] GET /api/map/hospitals 200 in 1ms :: {"centers":[{"name":"R Adams Cowley Shock …
7:39:44 AM [express] GET /api/map/radar-url 200 in 1ms :: {"url":"https://tile.openweathermap.org/ma…
7:39:44 AM [express] GET /api/map/fema 200 in 153ms :: {"disasters":[{"id":3644,"title":"TYPHOON SIN…
7:39:44 AM [express] GET /api/map/earthquakes 200 in 74ms :: {"earthquakes":[{"id":"nn00914068","pla…
7:39:44 AM [express] GET /api/map/hurricanes 200 in 152ms :: {"storms":[{"id":"storm-0","name":"seas…
7:39:44 AM [express] GET /api/threats/acled 200 in 1ms :: {"incidents":[],"updatedAt":"2026-04-14T07…
7:39:44 AM [express] GET /api/threats/statedept 200 in 0ms :: {"advisories":[{"country":"Afghanistan…
7:39:44 AM [express] GET /api/map/wildfires 200 in 331ms :: {"wildfires":[{"lat":18.1643,"lng":-90.2…
7:39:44 AM [express] GET /api/threats/cisa 200 in 65ms :: {"alerts":[{"title":"CISA Issues Updated R…
7:39:44 AM [express] GET /api/threats/fbi 200 in 219ms :: {"items":[{"title":"FBI Returns Cultural A…
7:39:44 AM [express] GET /api/map/weather 200 in 642ms :: {"features":[{"geometry":{"type":"Polygon"…
7:39:44 AM [express] GET /api/news/wire 304 in 133ms :: {"videos":[{"id":"uGEV4sVaHf8","title":"The …
7:39:44 AM [express] GET /api/map/outages 200 in 629ms :: {"outages":[{"county":"Boundary","state":"…
7:39:45 AM [express] GET /api/map/alerts 200 in 1079ms :: {"alerts":[{"id":"urn:oid:2.49.0.1.840.0.3…
