
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:25:17 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:25:48 AM [express] GET /api/map/crime 200 in 2ms :: {"states":[{"abbr":"AK","violent":837,"propert…
7:25:48 AM [express] GET /api/map/city-crime 200 in 1ms :: {"cities":[{"name":"Memphis","state":"TN"…
7:25:48 AM [express] GET /api/map/hospitals 200 in 1ms :: {"centers":[{"name":"R Adams Cowley Shock …
7:25:48 AM [express] GET /api/map/radar-url 200 in 1ms :: {"url":"https://tile.openweathermap.org/ma…
7:25:48 AM [express] GET /api/map/earthquakes 200 in 103ms :: {"earthquakes":[{"id":"nn00914068","pl…
7:25:48 AM [express] GET /api/map/hurricanes 200 in 100ms :: {"storms":[{"id":"storm-0","name":"seas…
7:25:48 AM [express] GET /api/map/fema 200 in 179ms :: {"disasters":[{"id":3644,"title":"TYPHOON SIN…
7:25:48 AM [express] GET /api/threats/acled 200 in 1ms :: {"incidents":[],"updatedAt":"2026-04-14T07…
7:25:48 AM [express] GET /api/threats/statedept 200 in 1ms :: {"advisories":[{"country":"Afghanistan…
7:25:48 AM [express] GET /api/map/wildfires 200 in 341ms :: {"wildfires":[{"lat":18.1643,"lng":-90.2…
7:25:48 AM [express] GET /api/map/weather 200 in 506ms :: {"features":[{"geometry":{"type":"Polygon"…
7:25:48 AM [express] GET /api/threats/cisa 200 in 81ms :: {"alerts":[{"title":"CISA Issues Updated R…
7:25:48 AM [express] GET /api/map/outages 200 in 316ms :: {"outages":[{"county":"Boundary","state":"…
7:25:48 AM [express] GET /api/news/wire 304 in 147ms :: {"videos":[{"id":"uGEV4sVaHf8","title":"The …
7:25:48 AM [express] GET /api/threats/fbi 200 in 448ms :: {"items":[{"title":"FBI Returns Cultural A…
7:25:49 AM [express] GET /api/map/alerts 200 in 880ms :: {"alerts":[{"id":"urn:oid:2.49.0.1.840.0.b4…
7:25:50 AM [express] GET /api/news/channels 304 in 1ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
7:25:50 AM [express] GET /api/news/channel/USLawShield 304 in 90ms :: {"videos":[{"id":"HRLqBptMe94"…
7:25:50 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 120ms :: {"videos":[{"id":"IJrE…
7:25:50 AM [express] GET /api/news/channel/AmericaUncovered 304 in 138ms :: {"videos":[{"id":"wYdveQ…
7:25:50 AM [express] GET /api/news/channel/ColionNoir 304 in 158ms :: {"videos":[{"id":"b3p8Xk04uvc"…
7:25:50 AM [express] GET /api/news/channel/BrandonHerrera 304 in 154ms :: {"videos":[{"id":"NE-BZmgr…
7:25:50 AM [express] GET /api/news/channel/s2underground 304 in 0ms :: {"videos":[{"id":"uGEV4sVaHf8…
7:25:50 AM [express] GET /api/news/channel/ArmedScholar 304 in 245ms :: {"videos":[{"id":"v4C1YYtCCh…
7:25:50 AM [express] GET /api/news/channel/dirty-civilian 304 in 83ms :: {"videos":[{"id":"cofxV9RvI…
7:25:50 AM [express] GET /api/news/channel/falconclaw_ 304 in 115ms :: {"videos":[{"id":"mkNKCPcsiAM…
7:25:51 AM [express] GET /api/news/channel/theGunCollective 304 in 253ms :: {"videos":[{"id":"C0EidC…
7:25:51 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 336ms :: {"videos":[{"id":"yH…
7:27:07 AM [express] GET /api/news/channels 304 in 1ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
7:27:07 AM [express] GET /api/news/channel/USLawShield 304 in 1ms :: {"videos":[{"id":"HRLqBptMe94",…
7:27:07 AM [express] GET /api/news/channel/BrandonHerrera 304 in 0ms :: {"videos":[{"id":"NE-BZmgrEA…
7:27:07 AM [express] GET /api/news/channel/ColionNoir 304 in 0ms :: {"videos":[{"id":"b3p8Xk04uvc","…
7:27:07 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 0ms :: {"videos":[{"id":"IJrEnx…
7:27:07 AM [express] GET /api/news/channel/AmericaUncovered 304 in 0ms :: {"videos":[{"id":"wYdveQ7o…
7:27:07 AM [express] GET /api/news/channel/ArmedScholar 304 in 0ms :: {"videos":[{"id":"v4C1YYtCCho"…
7:27:07 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 1ms :: {"videos":[{"id":"yHbh…
7:27:07 AM [express] GET /api/news/channel/dirty-civilian 304 in 0ms :: {"videos":[{"id":"cofxV9RvIM…
7:27:07 AM [express] GET /api/news/channel/theGunCollective 304 in 0ms :: {"videos":[{"id":"C0EidCAO…
7:27:07 AM [express] GET /api/news/channel/s2underground 304 in 1ms :: {"videos":[{"id":"uGEV4sVaHf8…
7:27:07 AM [express] GET /api/news/channel/falconclaw_ 304 in 1ms :: {"videos":[{"id":"mkNKCPcsiAM",…
7:27:15 AM [express] GET /api/news/channels 304 in 0ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
7:27:15 AM [express] GET /api/news/channel/USLawShield 304 in 0ms :: {"videos":[{"id":"HRLqBptMe94",…
7:27:15 AM [express] GET /api/news/channel/BrandonHerrera 304 in 1ms :: {"videos":[{"id":"NE-BZmgrEA…
7:27:15 AM [express] GET /api/news/channel/ArmedScholar 304 in 1ms :: {"videos":[{"id":"v4C1YYtCCho"…
7:27:15 AM [express] GET /api/news/channel/AmericaUncovered 304 in 1ms :: {"videos":[{"id":"wYdveQ7o…
7:27:15 AM [express] GET /api/news/channel/ColionNoir 304 in 1ms :: {"videos":[{"id":"b3p8Xk04uvc","…
7:27:15 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 1ms :: {"videos":[{"id":"IJrEnx…
7:27:15 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 1ms :: {"videos":[{"id":"yHbh…
7:27:15 AM [express] GET /api/news/channel/dirty-civilian 304 in 0ms :: {"videos":[{"id":"cofxV9RvIM…
7:27:15 AM [express] GET /api/news/channel/falconclaw_ 304 in 0ms :: {"videos":[{"id":"mkNKCPcsiAM",…
7:27:15 AM [express] GET /api/news/channel/s2underground 304 in 0ms :: {"videos":[{"id":"uGEV4sVaHf8…
7:27:15 AM [express] GET /api/news/channel/theGunCollective 304 in 0ms :: {"videos":[{"id":"C0EidCAO…
7:29:02 AM [express] GET /api/news/channels 304 in 0ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
7:29:02 AM [express] GET /api/news/channel/USLawShield 304 in 1ms :: {"videos":[{"id":"HRLqBptMe94",…
7:29:02 AM [express] GET /api/news/channel/ArmedScholar 304 in 1ms :: {"videos":[{"id":"v4C1YYtCCho"…
7:29:02 AM [express] GET /api/news/channel/ColionNoir 304 in 0ms :: {"videos":[{"id":"b3p8Xk04uvc","…
7:29:02 AM [express] GET /api/news/channel/AmericaUncovered 304 in 1ms :: {"videos":[{"id":"wYdveQ7o…
7:29:02 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 1ms :: {"videos":[{"id":"IJrEnx…
7:29:02 AM [express] GET /api/news/channel/BrandonHerrera 304 in 1ms :: {"videos":[{"id":"NE-BZmgrEA…
7:29:02 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 1ms :: {"videos":[{"id":"yHbh…
7:29:02 AM [express] GET /api/news/channel/dirty-civilian 304 in 0ms :: {"videos":[{"id":"cofxV9RvIM…
7:29:02 AM [express] GET /api/news/channel/theGunCollective 304 in 0ms :: {"videos":[{"id":"C0EidCAO…
7:29:02 AM [express] GET /api/news/channel/falconclaw_ 304 in 1ms :: {"videos":[{"id":"mkNKCPcsiAM",…
7:29:02 AM [express] GET /api/news/channel/s2underground 304 in 0ms :: {"videos":[{"id":"uGEV4sVaHf8…
