
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:43:52 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:45:03 AM [express] GET /api/news/channels 304 in 2ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
7:45:03 AM [express] GET /api/news/channel/AmericaUncovered 304 in 108ms :: {"videos":[{"id":"wYdveQ…
7:45:03 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 159ms :: {"videos":[{"id":"IJrE…
7:45:03 AM [express] GET /api/news/channel/ColionNoir 304 in 157ms :: {"videos":[{"id":"b3p8Xk04uvc"…
7:45:03 AM [express] GET /api/news/channel/ArmedScholar 304 in 261ms :: {"videos":[{"id":"v4C1YYtCCh…
7:45:03 AM [express] GET /api/news/channel/USLawShield 304 in 313ms :: {"videos":[{"id":"HRLqBptMe94…
7:45:03 AM [express] GET /api/news/channel/BrandonHerrera 304 in 145ms :: {"videos":[{"id":"NE-BZmgr…
7:45:03 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 178ms :: {"videos":[{"id":"yH…
7:45:03 AM [express] GET /api/news/channel/dirty-civilian 304 in 127ms :: {"videos":[{"id":"cofxV9Rv…
7:45:03 AM [express] GET /api/news/channel/falconclaw_ 304 in 245ms :: {"videos":[{"id":"mkNKCPcsiAM…
7:45:03 AM [express] GET /api/news/channel/s2underground 304 in 164ms :: {"videos":[{"id":"uGEV4sVaH…
7:45:03 AM [express] GET /api/news/channel/theGunCollective 304 in 352ms :: {"videos":[{"id":"C0EidC…
7:45:19 AM [express] GET /api/news/channels 304 in 0ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
7:45:19 AM [express] GET /api/news/channel/USLawShield 304 in 0ms :: {"videos":[{"id":"HRLqBptMe94",…
7:45:19 AM [express] GET /api/news/channel/ArmedScholar 304 in 1ms :: {"videos":[{"id":"v4C1YYtCCho"…
7:45:19 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 1ms :: {"videos":[{"id":"IJrEnx…
7:45:19 AM [express] GET /api/news/channel/BrandonHerrera 304 in 0ms :: {"videos":[{"id":"NE-BZmgrEA…
7:45:19 AM [express] GET /api/news/channel/ColionNoir 304 in 1ms :: {"videos":[{"id":"b3p8Xk04uvc","…
7:45:19 AM [express] GET /api/news/channel/AmericaUncovered 304 in 0ms :: {"videos":[{"id":"wYdveQ7o…
7:45:19 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 1ms :: {"videos":[{"id":"yHbh…
7:45:19 AM [express] GET /api/news/channel/dirty-civilian 304 in 1ms :: {"videos":[{"id":"cofxV9RvIM…
7:45:19 AM [express] GET /api/news/channel/falconclaw_ 304 in 1ms :: {"videos":[{"id":"mkNKCPcsiAM",…
7:45:19 AM [express] GET /api/news/channel/theGunCollective 304 in 1ms :: {"videos":[{"id":"C0EidCAO…
7:45:19 AM [express] GET /api/news/channel/s2underground 304 in 0ms :: {"videos":[{"id":"uGEV4sVaHf8…
7:49:41 AM [express] GET /api/news/channels 304 in 0ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
7:49:41 AM [express] GET /api/news/channel/AmericaUncovered 304 in 0ms :: {"videos":[{"id":"wYdveQ7o…
7:49:41 AM [express] GET /api/news/channel/ColionNoir 304 in 1ms :: {"videos":[{"id":"b3p8Xk04uvc","…
7:49:41 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 1ms :: {"videos":[{"id":"IJrEnx…
7:49:41 AM [express] GET /api/news/channel/BrandonHerrera 304 in 0ms :: {"videos":[{"id":"NE-BZmgrEA…
7:49:41 AM [express] GET /api/news/channel/ArmedScholar 304 in 0ms :: {"videos":[{"id":"v4C1YYtCCho"…
7:49:41 AM [express] GET /api/news/channel/USLawShield 304 in 1ms :: {"videos":[{"id":"HRLqBptMe94",…
7:49:41 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 1ms :: {"videos":[{"id":"yHbh…
7:49:41 AM [express] GET /api/news/channel/falconclaw_ 304 in 0ms :: {"videos":[{"id":"mkNKCPcsiAM",…
7:49:41 AM [express] GET /api/news/channel/theGunCollective 304 in 0ms :: {"videos":[{"id":"C0EidCAO…
7:49:41 AM [express] GET /api/news/channel/dirty-civilian 304 in 1ms :: {"videos":[{"id":"cofxV9RvIM…
7:49:41 AM [express] GET /api/news/channel/s2underground 304 in 0ms :: {"videos":[{"id":"uGEV4sVaHf8…
7:52:20 AM [express] GET /api/news/channels 304 in 0ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
7:52:20 AM [express] GET /api/news/channel/USLawShield 304 in 1ms :: {"videos":[{"id":"HRLqBptMe94",…
7:52:20 AM [express] GET /api/news/channel/ColionNoir 304 in 0ms :: {"videos":[{"id":"b3p8Xk04uvc","…
7:52:20 AM [express] GET /api/news/channel/BrandonHerrera 304 in 0ms :: {"videos":[{"id":"NE-BZmgrEA…
7:52:20 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 0ms :: {"videos":[{"id":"IJrEnx…
7:52:20 AM [express] GET /api/news/channel/AmericaUncovered 304 in 0ms :: {"videos":[{"id":"wYdveQ7o…
7:52:20 AM [express] GET /api/news/channel/ArmedScholar 304 in 1ms :: {"videos":[{"id":"v4C1YYtCCho"…
7:52:20 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 0ms :: {"videos":[{"id":"yHbh…
7:52:20 AM [express] GET /api/news/channel/dirty-civilian 304 in 0ms :: {"videos":[{"id":"cofxV9RvIM…
7:52:20 AM [express] GET /api/news/channel/theGunCollective 304 in 1ms :: {"videos":[{"id":"C0EidCAO…
7:52:20 AM [express] GET /api/news/channel/falconclaw_ 304 in 0ms :: {"videos":[{"id":"mkNKCPcsiAM",…
7:52:20 AM [express] GET /api/news/channel/s2underground 304 in 0ms :: {"videos":[{"id":"uGEV4sVaHf8…




















































[1;1H[0J[2m7:56:25 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/FirstAid.tsx, /src/index.css?v=R3U6aFRNgDw4EShGB0cfC[22m




















































[1;1H[0J[2m7:56:32 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/Header.tsx, /src/index.css?v=R3U6aFRNgDw4EShGB0cfC[22m
