
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:04:13 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:04:18 AM [express] GET /api/news/channels 304 in 2ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
8:04:18 AM [express] GET /api/news/channel/ArmedScholar 304 in 101ms :: {"videos":[{"id":"v4C1YYtCCh…
8:04:18 AM [express] GET /api/news/channel/USLawShield 304 in 159ms :: {"videos":[{"id":"HRLqBptMe94…
8:04:18 AM [express] GET /api/news/channel/AmericaUncovered 304 in 147ms :: {"videos":[{"id":"wYdveQ…
8:04:18 AM [express] GET /api/news/channel/ColionNoir 304 in 155ms :: {"videos":[{"id":"b3p8Xk04uvc"…
8:04:18 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 160ms :: {"videos":[{"id":"IJrE…
8:04:19 AM [express] GET /api/news/channel/BrandonHerrera 304 in 181ms :: {"videos":[{"id":"NE-BZmgr…
8:04:19 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 127ms :: {"videos":[{"id":"yH…
8:04:19 AM [express] GET /api/news/channel/dirty-civilian 304 in 125ms :: {"videos":[{"id":"cofxV9Rv…
8:04:19 AM [express] GET /api/news/channel/falconclaw_ 304 in 114ms :: {"videos":[{"id":"mkNKCPcsiAM…
8:04:19 AM [express] GET /api/news/channel/PrepMedic 304 in 108ms :: {"videos":[{"id":"iu8BGUnRxhA",…
8:04:19 AM [express] GET /api/news/channel/theGunCollective 304 in 136ms :: {"videos":[{"id":"C0EidC…
8:04:19 AM [express] GET /api/news/channel/s2underground 304 in 94ms :: {"videos":[{"id":"uGEV4sVaHf…
8:04:19 AM [express] GET /api/news/channel/wranglerstar 304 in 534ms :: {"videos":[{"id":"xs01q3XQbQ…
8:04:35 AM [express] GET /api/news/channels 304 in 1ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
8:04:35 AM [express] GET /api/news/channel/USLawShield 304 in 1ms :: {"videos":[{"id":"HRLqBptMe94",…
8:04:35 AM [express] GET /api/news/channel/ArmedScholar 304 in 0ms :: {"videos":[{"id":"v4C1YYtCCho"…
8:04:35 AM [express] GET /api/news/channel/BrandonHerrera 304 in 0ms :: {"videos":[{"id":"NE-BZmgrEA…
8:04:35 AM [express] GET /api/news/channel/AmericaUncovered 304 in 1ms :: {"videos":[{"id":"wYdveQ7o…
8:04:35 AM [express] GET /api/news/channel/ColionNoir 304 in 0ms :: {"videos":[{"id":"b3p8Xk04uvc","…
8:04:35 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 0ms :: {"videos":[{"id":"IJrEnx…
8:04:35 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 1ms :: {"videos":[{"id":"yHbh…
8:04:35 AM [express] GET /api/news/channel/dirty-civilian 304 in 1ms :: {"videos":[{"id":"cofxV9RvIM…
8:04:35 AM [express] GET /api/news/channel/PrepMedic 304 in 1ms :: {"videos":[{"id":"iu8BGUnRxhA","t…
8:04:35 AM [express] GET /api/news/channel/theGunCollective 304 in 0ms :: {"videos":[{"id":"C0EidCAO…
8:04:35 AM [express] GET /api/news/channel/falconclaw_ 304 in 1ms :: {"videos":[{"id":"mkNKCPcsiAM",…
8:04:35 AM [express] GET /api/news/channel/wranglerstar 304 in 0ms :: {"videos":[{"id":"xs01q3XQbQ0"…
8:04:35 AM [express] GET /api/news/channel/s2underground 304 in 1ms :: {"videos":[{"id":"uGEV4sVaHf8…
8:09:27 AM [express] GET /api/news/wire 200 in 2ms :: {"videos":[{"id":"uGEV4sVaHf8","title":"The Wi…
8:09:27 AM [express] GET /api/map/city-crime 200 in 1ms :: {"cities":[{"name":"Memphis","state":"TN"…
8:09:28 AM [express] GET /api/map/hospitals 200 in 1ms :: {"centers":[{"name":"R Adams Cowley Shock …
8:09:28 AM [express] GET /api/map/crime 200 in 1ms :: {"states":[{"abbr":"AK","violent":837,"propert…
8:09:28 AM [express] GET /api/map/radar-url 200 in 1ms :: {"url":"https://tile.openweathermap.org/ma…
8:09:28 AM [express] GET /api/map/fema 200 in 188ms :: {"disasters":[{"id":3644,"title":"TYPHOON SIN…
8:09:28 AM [express] GET /api/map/hurricanes 200 in 79ms :: {"storms":[{"id":"storm-0","name":"seaso…
8:09:28 AM [express] GET /api/map/earthquakes 200 in 139ms :: {"earthquakes":[{"id":"nn00914068","pl…
8:09:28 AM [express] GET /api/threats/acled 200 in 1ms :: {"incidents":[],"updatedAt":"2026-04-14T08…
8:09:28 AM [express] GET /api/map/wildfires 200 in 380ms :: {"wildfires":[{"lat":18.1643,"lng":-90.2…
8:09:28 AM [express] GET /api/threats/fbi 200 in 127ms :: {"items":[{"title":"FBI Returns Cultural A…
8:09:28 AM [express] GET /api/threats/statedept 200 in 1ms :: {"advisories":[{"country":"Afghanistan…
8:09:29 AM [express] GET /api/map/alerts 200 in 988ms :: {"alerts":[{"id":"urn:oid:2.49.0.1.840.0.b4…
8:09:29 AM [express] GET /api/map/outages 200 in 310ms :: {"outages":[{"county":"Boundary","state":"…
8:09:29 AM [express] GET /api/threats/cisa 200 in 78ms :: {"alerts":[{"title":"CISA Issues Updated R…
8:09:29 AM [express] GET /api/map/weather 200 in 974ms :: {"features":[{"geometry":{"type":"Polygon"…
8:13:56 AM [express] GET /api/news/channels 200 in 1ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
8:13:57 AM [express] GET /api/news/channel/USLawShield 200 in 0ms :: {"videos":[{"id":"HRLqBptMe94",…
8:13:57 AM [express] GET /api/news/channel/ActiveSelfProtection 200 in 0ms :: {"videos":[{"id":"yHbh…
8:13:57 AM [express] GET /api/news/channel/dirty-civilian 200 in 1ms :: {"videos":[{"id":"cofxV9RvIM…
8:13:57 AM [express] GET /api/news/channel/GunOwnersofAmerica 200 in 1ms :: {"videos":[{"id":"IJrEnx…
8:13:57 AM [express] GET /api/news/channel/ColionNoir 200 in 1ms :: {"videos":[{"id":"b3p8Xk04uvc","…
8:13:57 AM [express] GET /api/news/channel/AmericaUncovered 200 in 1ms :: {"videos":[{"id":"wYdveQ7o…
8:13:57 AM [express] GET /api/news/channel/ArmedScholar 200 in 0ms :: {"videos":[{"id":"v4C1YYtCCho"…
8:13:58 AM [express] GET /api/news/channel/BrandonHerrera 200 in 0ms :: {"videos":[{"id":"NE-BZmgrEA…
8:13:58 AM [express] GET /api/news/channel/falconclaw_ 200 in 1ms :: {"videos":[{"id":"mkNKCPcsiAM",…
8:13:58 AM [express] GET /api/news/channel/wranglerstar 200 in 0ms :: {"videos":[{"id":"xs01q3XQbQ0"…
8:13:58 AM [express] GET /api/news/channel/PrepMedic 200 in 0ms :: {"videos":[{"id":"iu8BGUnRxhA","t…
8:13:58 AM [express] GET /api/news/channel/theGunCollective 200 in 0ms :: {"videos":[{"id":"C0EidCAO…
8:13:58 AM [express] GET /api/news/channel/s2underground 200 in 0ms :: {"videos":[{"id":"uGEV4sVaHf8…
8:14:00 AM [express] GET /api/map/alerts 304 in 1ms :: {"alerts":[{"id":"urn:oid:2.49.0.1.840.0.b41a…
8:19:02 AM [express] GET /api/map/alerts 200 in 1301ms :: {"alerts":[{"id":"urn:oid:2.49.0.1.840.0.3…
8:20:11 AM [express] GET /api/news/channels 304 in 0ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
8:20:11 AM [express] GET /api/news/channel/USLawShield 304 in 0ms :: {"videos":[{"id":"HRLqBptMe94",…
8:20:11 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 1ms :: {"videos":[{"id":"yHbh…
8:20:11 AM [express] GET /api/news/channel/dirty-civilian 304 in 1ms :: {"videos":[{"id":"cofxV9RvIM…
8:20:11 AM [express] GET /api/news/channel/ColionNoir 304 in 1ms :: {"videos":[{"id":"b3p8Xk04uvc","…
8:20:11 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 0ms :: {"videos":[{"id":"IJrEnx…
8:20:11 AM [express] GET /api/news/channel/ArmedScholar 304 in 1ms :: {"videos":[{"id":"v4C1YYtCCho"…
8:20:11 AM [express] GET /api/news/channel/BrandonHerrera 304 in 0ms :: {"videos":[{"id":"NE-BZmgrEA…
8:20:11 AM [express] GET /api/news/channel/wranglerstar 304 in 0ms :: {"videos":[{"id":"xs01q3XQbQ0"…
8:20:11 AM [express] GET /api/news/channel/AmericaUncovered 304 in 0ms :: {"videos":[{"id":"wYdveQ7o…
8:20:12 AM [express] GET /api/news/channel/falconclaw_ 304 in 1ms :: {"videos":[{"id":"mkNKCPcsiAM",…
8:20:12 AM [express] GET /api/news/channel/PrepMedic 304 in 1ms :: {"videos":[{"id":"iu8BGUnRxhA","t…
8:20:12 AM [express] GET /api/news/channel/theGunCollective 304 in 0ms :: {"videos":[{"id":"C0EidCAO…
8:20:12 AM [express] GET /api/news/channel/s2underground 304 in 1ms :: {"videos":[{"id":"uGEV4sVaHf8…
8:22:36 AM [express] GET /api/news/channels 304 in 0ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
8:22:36 AM [express] GET /api/news/channel/USLawShield 304 in 1ms :: {"videos":[{"id":"HRLqBptMe94",…
8:22:36 AM [express] GET /api/news/channel/ArmedScholar 304 in 1ms :: {"videos":[{"id":"v4C1YYtCCho"…
8:22:36 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 1ms :: {"videos":[{"id":"IJrEnx…
8:22:36 AM [express] GET /api/news/channel/AmericaUncovered 304 in 1ms :: {"videos":[{"id":"wYdveQ7o…
8:22:36 AM [express] GET /api/news/channel/dirty-civilian 304 in 1ms :: {"videos":[{"id":"cofxV9RvIM…
8:22:36 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 1ms :: {"videos":[{"id":"yHbh…
8:22:36 AM [express] GET /api/news/channel/BrandonHerrera 304 in 1ms :: {"videos":[{"id":"NE-BZmgrEA…
8:22:36 AM [express] GET /api/news/channel/ColionNoir 304 in 0ms :: {"videos":[{"id":"b3p8Xk04uvc","…
8:22:36 AM [express] GET /api/news/channel/falconclaw_ 304 in 0ms :: {"videos":[{"id":"mkNKCPcsiAM",…
8:22:36 AM [express] GET /api/news/channel/PrepMedic 304 in 0ms :: {"videos":[{"id":"iu8BGUnRxhA","t…
8:22:36 AM [express] GET /api/news/channel/s2underground 304 in 0ms :: {"videos":[{"id":"uGEV4sVaHf8…
8:22:36 AM [express] GET /api/news/channel/wranglerstar 304 in 1ms :: {"videos":[{"id":"xs01q3XQbQ0"…
8:22:36 AM [express] GET /api/news/channel/theGunCollective 304 in 0ms :: {"videos":[{"id":"C0EidCAO…
8:25:27 AM [express] GET /api/news/channels 304 in 1ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
8:25:27 AM [express] GET /api/news/channel/AmericaUncovered 304 in 0ms :: {"videos":[{"id":"wYdveQ7o…
8:25:27 AM [express] GET /api/news/channel/ArmedScholar 304 in 0ms :: {"videos":[{"id":"v4C1YYtCCho"…
8:25:27 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 2ms :: {"videos":[{"id":"IJrEnx…
8:25:27 AM [express] GET /api/news/channel/ColionNoir 304 in 1ms :: {"videos":[{"id":"b3p8Xk04uvc","…
8:25:27 AM [express] GET /api/news/channel/USLawShield 304 in 0ms :: {"videos":[{"id":"HRLqBptMe94",…
8:25:27 AM [express] GET /api/news/channel/BrandonHerrera 304 in 0ms :: {"videos":[{"id":"NE-BZmgrEA…
8:25:27 AM [express] GET /api/news/channel/dirty-civilian 304 in 1ms :: {"videos":[{"id":"cofxV9RvIM…
8:25:27 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 0ms :: {"videos":[{"id":"yHbh…
8:25:27 AM [express] GET /api/news/channel/wranglerstar 304 in 1ms :: {"videos":[{"id":"xs01q3XQbQ0"…
8:25:27 AM [express] GET /api/news/channel/falconclaw_ 304 in 0ms :: {"videos":[{"id":"mkNKCPcsiAM",…
8:25:27 AM [express] GET /api/news/channel/PrepMedic 304 in 0ms :: {"videos":[{"id":"iu8BGUnRxhA","t…
8:25:27 AM [express] GET /api/news/channel/theGunCollective 304 in 0ms :: {"videos":[{"id":"C0EidCAO…
8:25:27 AM [express] GET /api/news/channel/s2underground 304 in 1ms :: {"videos":[{"id":"uGEV4sVaHf8…
