
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:14:18 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:14:29 AM [express] GET /api/news/channels 200 in 3ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
7:14:29 AM [express] GET /api/news/channel/USLawShield 200 in 165ms :: {"videos":[{"id":"HRLqBptMe94…
7:14:29 AM [express] GET /api/news/channel/AmericaUncovered 200 in 195ms :: {"videos":[{"id":"wYdveQ…
7:14:29 AM [express] GET /api/news/channel/BrandonHerrera 200 in 269ms :: {"videos":[{"id":"NE-BZmgr…
7:14:29 AM [express] GET /api/news/channel/ActiveSelfProtection 200 in 152ms :: {"videos":[{"id":"yH…
7:14:29 AM [express] GET /api/news/channel/dirty-civilian 200 in 107ms :: {"videos":[{"id":"cofxV9Rv…
7:14:29 AM [express] GET /api/news/channel/GunOwnersofAmerica 200 in 331ms :: {"videos":[{"id":"IJrE…
7:14:29 AM [express] GET /api/news/channel/ArmedScholar 200 in 368ms :: {"videos":[{"id":"v4C1YYtCCh…
7:14:29 AM [express] GET /api/news/channel/ColionNoir 200 in 376ms :: {"videos":[{"id":"b3p8Xk04uvc"…
7:14:29 AM [express] GET /api/news/channel/falconclaw_ 200 in 190ms :: {"videos":[{"id":"mkNKCPcsiAM…
7:14:30 AM [express] GET /api/news/channel/theGunCollective 200 in 225ms :: {"videos":[{"id":"C0EidC…
7:14:30 AM [express] GET /api/news/channel/s2underground 200 in 273ms :: {"videos":[{"id":"uGEV4sVaH…
7:15:19 AM [express] GET /api/map/crime 200 in 1ms :: {"states":[{"abbr":"AK","violent":837,"propert…
7:15:19 AM [express] GET /api/map/city-crime 200 in 1ms :: {"cities":[{"name":"Memphis","state":"TN"…
7:15:19 AM [express] GET /api/map/hospitals 200 in 1ms :: {"centers":[{"name":"R Adams Cowley Shock …
7:15:19 AM [express] GET /api/map/radar-url 200 in 0ms :: {"url":"https://tile.openweathermap.org/ma…
7:15:19 AM [express] GET /api/map/weather 200 in 112ms :: {"features":[{"geometry":null,"event":"Den…
7:15:19 AM [express] GET /api/map/earthquakes 200 in 96ms :: {"earthquakes":[{"id":"nn00914068","pla…
7:15:19 AM [express] GET /api/map/hurricanes 200 in 99ms :: {"storms":[{"id":"storm-0","name":"seaso…
7:15:19 AM [express] GET /api/map/fema 200 in 221ms :: {"disasters":[{"id":3644,"title":"TYPHOON SIN…
7:15:19 AM [express] GET /api/threats/acled 200 in 0ms :: {"incidents":[],"updatedAt":"2026-04-14T07…
7:15:19 AM [express] GET /api/threats/statedept 200 in 1ms :: {"advisories":[{"country":"Afghanistan…
7:15:19 AM [express] GET /api/map/wildfires 200 in 334ms :: {"wildfires":[{"lat":18.1643,"lng":-90.2…
7:15:19 AM [express] GET /api/news/wire 304 in 1ms :: {"videos":[{"id":"uGEV4sVaHf8","title":"The Wi…
7:15:19 AM [express] GET /api/threats/cisa 200 in 74ms :: {"alerts":[{"title":"CISA Issues Updated R…
7:15:19 AM [express] GET /api/map/outages 200 in 268ms :: {"outages":[{"county":"Boundary","state":"…
7:15:19 AM [express] GET /api/threats/fbi 200 in 232ms :: {"items":[{"title":"FBI Returns Cultural A…
7:15:19 AM [express] GET /api/map/alerts 200 in 547ms :: {"alerts":[{"id":"urn:oid:2.49.0.1.840.0.ec…
7:15:26 AM [express] GET /api/news/channels 304 in 0ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
7:15:26 AM [express] GET /api/news/channel/USLawShield 304 in 0ms :: {"videos":[{"id":"HRLqBptMe94",…
7:15:26 AM [express] GET /api/news/channel/BrandonHerrera 304 in 0ms :: {"videos":[{"id":"NE-BZmgrEA…
7:15:26 AM [express] GET /api/news/channel/ArmedScholar 304 in 0ms :: {"videos":[{"id":"v4C1YYtCCho"…
7:15:26 AM [express] GET /api/news/channel/AmericaUncovered 304 in 0ms :: {"videos":[{"id":"wYdveQ7o…
7:15:26 AM [express] GET /api/news/channel/ColionNoir 304 in 1ms :: {"videos":[{"id":"b3p8Xk04uvc","…
7:15:26 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 1ms :: {"videos":[{"id":"IJrEnx…
7:15:26 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 1ms :: {"videos":[{"id":"yHbh…
7:15:26 AM [express] GET /api/news/channel/dirty-civilian 304 in 1ms :: {"videos":[{"id":"cofxV9RvIM…
7:15:26 AM [express] GET /api/news/channel/theGunCollective 304 in 1ms :: {"videos":[{"id":"C0EidCAO…
7:15:26 AM [express] GET /api/news/channel/falconclaw_ 304 in 2ms :: {"videos":[{"id":"mkNKCPcsiAM",…
7:15:26 AM [express] GET /api/news/channel/s2underground 304 in 0ms :: {"videos":[{"id":"uGEV4sVaHf8…




















































[1;1H[0J[2m7:16:49 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/PrepVideosPage.tsx, /src/index.css?v=NxfLUu_RTe81Vr65OMN6O[22m
7:20:32 AM [express] GET /api/news/channels 304 in 1ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
7:20:32 AM [express] GET /api/news/channel/USLawShield 304 in 1ms :: {"videos":[{"id":"HRLqBptMe94",…
7:20:32 AM [express] GET /api/news/channel/ArmedScholar 304 in 1ms :: {"videos":[{"id":"v4C1YYtCCho"…
7:20:32 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 1ms :: {"videos":[{"id":"IJrEnx…
7:20:32 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 0ms :: {"videos":[{"id":"yHbh…
7:20:32 AM [express] GET /api/news/channel/ColionNoir 304 in 0ms :: {"videos":[{"id":"b3p8Xk04uvc","…
7:20:32 AM [express] GET /api/news/channel/BrandonHerrera 304 in 0ms :: {"videos":[{"id":"NE-BZmgrEA…
7:20:32 AM [express] GET /api/news/channel/AmericaUncovered 304 in 0ms :: {"videos":[{"id":"wYdveQ7o…
7:20:32 AM [express] GET /api/news/channel/dirty-civilian 304 in 0ms :: {"videos":[{"id":"cofxV9RvIM…
7:20:32 AM [express] GET /api/news/channel/falconclaw_ 304 in 0ms :: {"videos":[{"id":"mkNKCPcsiAM",…
7:20:33 AM [express] GET /api/news/channel/theGunCollective 304 in 0ms :: {"videos":[{"id":"C0EidCAO…
7:20:33 AM [express] GET /api/news/channel/s2underground 304 in 0ms :: {"videos":[{"id":"uGEV4sVaHf8…
7:20:39 AM [express] GET /api/news/channels 304 in 1ms :: {"channels":[{"id":"UCfGMSLRjSoxbkSIi8i3jf…
7:20:39 AM [express] GET /api/news/channel/USLawShield 304 in 0ms :: {"videos":[{"id":"HRLqBptMe94",…
7:20:39 AM [express] GET /api/news/channel/AmericaUncovered 304 in 1ms :: {"videos":[{"id":"wYdveQ7o…
7:20:39 AM [express] GET /api/news/channel/ColionNoir 304 in 1ms :: {"videos":[{"id":"b3p8Xk04uvc","…
7:20:39 AM [express] GET /api/news/channel/GunOwnersofAmerica 304 in 0ms :: {"videos":[{"id":"IJrEnx…
7:20:39 AM [express] GET /api/news/channel/BrandonHerrera 304 in 0ms :: {"videos":[{"id":"NE-BZmgrEA…
7:20:39 AM [express] GET /api/news/channel/ArmedScholar 304 in 1ms :: {"videos":[{"id":"v4C1YYtCCho"…
7:20:39 AM [express] GET /api/news/channel/ActiveSelfProtection 304 in 0ms :: {"videos":[{"id":"yHbh…
7:20:39 AM [express] GET /api/news/channel/dirty-civilian 304 in 0ms :: {"videos":[{"id":"cofxV9RvIM…
7:20:39 AM [express] GET /api/news/channel/theGunCollective 304 in 0ms :: {"videos":[{"id":"C0EidCAO…
7:20:39 AM [express] GET /api/news/channel/s2underground 304 in 0ms :: {"videos":[{"id":"uGEV4sVaHf8…
7:20:39 AM [express] GET /api/news/channel/falconclaw_ 304 in 0ms :: {"videos":[{"id":"mkNKCPcsiAM",…
